{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-e2e",
    "noEmit": true
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
