{
  "name": "nestjs-angular-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@descope/node-sdk": "^1.10.0",
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1"
  }
}
